[PHP]
error_reporting=E_ALL
memory_limit=32M
short_open_tag=1
max_execution_time=30
soap.wsdl_cache_enabled=0
auto_prepend_file="/usr/share/symcon/scripts/__autoinclude.inc.php"
[Session]
session.save_handler="files"
session.save_path="/var/lib/symcon/session"
session.auto_start=0
session.name="pt"
[DATE]
date.timezone="Europe/Berlin"
